
--- 性能统计 (毫秒) ---
队列处理:     0.01 ms
音频更新:     0.00 ms
播放逻辑:     0.00 ms
UI渲染:       16.65 ms
空闲时间:     0.00 ms
总帧时间:     16.67 ms
有效FPS:      60.00
渲染线程FPS:  446.63
实际内容FPS:  23.00

--- 性能统计 (毫秒) ---
队列处理:     0.01 ms
音频更新:     0.00 ms
播放逻辑:     0.00 ms
UI渲染:       16.65 ms
空闲时间:     0.00 ms
总帧时间:     16.67 ms
有效FPS:      60.00
渲染线程FPS:  454.13
实际内容FPS:  24.00

--- 性能统计 (毫秒) ---
队列处理:     0.01 ms
音频更新:     0.00 ms
播放逻辑:     0.00 ms
UI渲染:       16.65 ms
空闲时间:     0.00 ms
总帧时间:     16.67 ms
有效FPS:      60.00
渲染线程FPS:  435.41
实际内容FPS:  24.59

--- 性能统计 (毫秒) ---
队列处理:     0.01 ms
音频更新:     0.00 ms
播放逻辑:     0.00 ms
UI渲染:       16.65 ms
空闲时间:     0.00 ms
总帧时间:     16.67 ms
有效FPS:      60.00
渲染线程FPS:  433.70
实际内容FPS:  22.00

--- 性能统计 (毫秒) ---
队列处理:     0.01 ms
音频更新:     0.00 ms
播放逻辑:     0.00 ms
UI渲染:       16.65 ms
空闲时间:     0.00 ms
总帧时间:     16.67 ms
有效FPS:      60.00
渲染线程FPS:  446.54
实际内容FPS:  23.00

